<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Ikony -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <!-- Barlow - odstavce atd. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&display=swap" rel="stylesheet">
    <!-- Josefin Sans - nadpisy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* margin 0, padding 0 = CCS reset */
        }
        #navbar {
            display: flex;
            background-color: #D8D2C2;
            justify-content: space-between;
            height: 50px;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            align-items: center;
            color: white;
        }

        #navbar ul li a {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            padding: 12px;
            text-decoration: none;
            color: #4A4947;
            margin: 0px 4px;
        }

        #navbar ul li a:hover {
            text-decoration: underline;
            border-radius: 10px 10px;
            border: solid;
            border-color: #4A4947;
        }

        #navbar .logo {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            align-items: center;
            font-weight: bold;
            font-size: larger;
            margin: 0px 16px;
            padding: 15px;
            color: #4A4947;
        }

        body {
            background-color: #4A4947;
        }

        </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <i class="fa-solid fa-house"></i> Grafická stránka her 
        </div>
            <ul>
                <li><a href=#home>Home</a></li>
                <li><a href=#form>Form</a></li>
                <li><a href=#contact>Contact</a></li>
            </ul>
    </nav>
    <div id="uvod-clanek">
        <div class="clanek1btn">

            <div class="uvodclanek-content">
                <h1 class="uvod-heading">Co je to grafická stránka her?</h1>
                <a href="./projektpages/?" class="uvod-btn">Chci vědět víc</a>
            </div>
        </div>
    </div>
</body>
</html>